class Car{

   func init(name){
      this.name = name;
   }

   func move(){
      print("Car name from Method : " + this.name + "\n");
   }
}

func Car:showInfo(){
   print("Car name from Extension : " + this.name + "\n");
}

var length = 3;
var carArray = array[length];
var index = 0;
while(index < length){
   carArray[index] = Car("BMW " + index);
   index = ++index;
}

index = 0;
while(index < length){
   carArray[index].showInfo();
   carArray[index].move();
   print("\n");
   index = ++index;
}
